name: enterprise-3i-atlas
on: [push, pull_request]
permissions:
  contents: read
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with: 
          node-version: 20
      - name: Install
        run: npm ci
      - name: Build
        run: npm run build --if-present
      - name: Lint
        run: npm run lint --if-present
      - name: Test
        run: npm test --if-present
      - name: Smoke / Health
        run: |
          echo "Smoke test placeholder"
